{
  "name": "digitsmemo",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build-js": "browserify ./src/app.js -o ./public/bundle.js",
    "watch-js": "watchify ./src/app.js -o ./public/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "browserify": "^17.0.0"
  }
}
